# acasa-erp

./: .clineignore  .gitignore  .gitlab-ci.yml  COMPRAS_ESTILO.md  DIAGNOSTICO_ORCAMENTO_TECNICO.md  DOCKER.md  FLUXO_CONTAS_PAGAR_BAIXAS.md  FLUXO_LOGIN_CORRIGIDO.md  PLANO_CORTE_MOVIMENTACAO_ESTOQUE.md  RECUPERAR_ALTERACOES.md  VALIDACAO_RELATORIOS_ERP.md  VERIFICACAO_PERMISSOES.md  acasa3358  acasa3358.pub  acasa_erp.sql  acasa_erp_dump.sql  backup_acasa_erp_20260309.sql  compose.yaml  docker-compose.yml  docker.env.example  ecosystem.config.js  fix-menu.js  migracao_erp.sql  package-lock.json  package.json  rbac.sql  script.js  tore.properties
.github/: copilot-instructions.md
.github/workflows/: backend-ci.yml  deploy.yml
Frontend/: app.js  index.html  style.css
analytics/: main.py  requirements.txt
aplicativo-site/: index-ponto.html  index.html
aplicativo-site/erp/: Acasa.msi
backend/: .dockerignore  .env  .env.compose.example  .env.docker.example  .env.example  .env.production  .env.production.example  .gitignore  BACKEND_ALTERACOES.md  Dockerfile  jest.config.js  migrate.js  migrations-manual.sql  nest-cli.json  package-lock.json  package.json  prisma-check.js  server.js  tsconfig.build.json  tsconfig.json
backend/config/: db.js
backend/controllers/: auth.controller.js  cliente.controller.js
backend/database/: schema.sql  seed.sql
backend/docs/: INTEGRACOES.md
backend/middleware/: authMiddleware.js
backend/migrations/: .env
backend/models/: cliente.model.js  user.model.js
backend/prisma/: PRIMEIRA_VEZ.md  PRISMA_ALINHAMENTO.md  fix-migration-history.sql  schema.prisma  seed.ts
backend/routes/: auth.routes.js  clientes.routes.js
backend/scripts/: fix-agenda-titulos-legados.ts  prisma-generate-safe.cjs
backend/src/: app.controller.ts  app.module.ts  main.ts  user.entity.ts
backend/tools/: showData.js  showTables.js
docs/: ANDROID-IDE-DUPLICATE.md  AUDIT-PAGINAS.md  COLINHA-GIT-E-DEPLOY.md  PONTO-SUBDOMINIO-PWA.md  ROTAS-E-PERMISSOES.md  SEGURANCA-ROTAS.md  VARREDURA-ARQUIVOS-REDUNDANTES.md  VARREDURA-PONTA-A-PONTA.md  nginx-apk-mime.conf
evolution-api/: .env.example  CONFIGURAR-SERVIDOR.md  README.md  compose.yaml  docker-compose.yml
frontend/: .dockerignore  .env.development  .env.example  .env.production  .env.production.example  .gitignore  App.vue  VERIFICACAO_LAYOUT_PADRAO.md  capacitor.config.json  index.html  jsconfig.json  main.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend-ponto/: .env.example  .env.production.example  Dockerfile  capacitor.config.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend-ponto/android/: build.gradle  gradle.properties  settings.gradle
frontend-ponto/android/app/: build.gradle
frontend-ponto/android/app/src/main/java/br/com/acasa/ponto/: MainActivity.java
frontend-ponto/android/app/src/main/res/values/: strings.xml
frontend-ponto/dev-dist/: sw.js  sw.js.map
frontend-ponto/public/: manifest.webmanifest
frontend-ponto/src/: App.vue  Index.vue  main.js
frontend-vue/: package.json
frontend-vue/src/: App.vue  main.js
frontend-vue/views/: Dashboard.vue  Login.vue
frontend/.docker-context/: Dockerfile  package.json  tailwind.config.js  vite.config.js
frontend/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/assets/: capacitor.config.json
frontend/android/app/src/main/assets/public/: index.html
frontend/android/app/src/main/assets/public/assets/: _id_-B8N7MYhV.js  _id_-B8N7MYhV.js.map  _id_-BiFzUZ3B.js  _id_-BiFzUZ3B.js.map  _id_-BlWfGI2E.js  _id_-BlWfGI2E.js.map  _id_-Brt1zdb3.css  _id_-BtRnw1Dd.js  _id_-BtRnw1Dd.js.map  _id_-Bxq9GWmd.js  _id_-Bxq9GWmd.js.map  _id_-CHpIbxgR.js  _id_-CHpIbxgR.js.map  _id_-CYvnImDd.js  _id_-CYvnImDd.js.map  _id_-CcLcgMdW.js  _id_-CcLcgMdW.js.map  _id_-CpjLDv3S.js  _id_-CpjLDv3S.js.map  _id_-DRJUkimD.js  _id_-DRJUkimD.js.map  _id_-Dl8jjUwK.js  _id_-Dl8jjUwK.js.map  configuracoes-B4RhcK-V.js  configuracoes-B4RhcK-V.js.map  convites-CIH4XYcT.js  convites-CIH4XYcT.js.map  fluxocaixa-DsI3PwdM.js  fluxocaixa-DsI3PwdM.js.map  formas-pagamento-BeF-njRO.js  formas-pagamento-BeF-njRO.js.map  index-0x4dde79.js  index-0x4dde79.js.map  index-6_oMpF-z.js  index-6_oMpF-z.js.map  index-B9Uk3E7A.js  index-B9Uk3E7A.js.map  index-BFCCuOpA.js  index-BFCCuOpA.js.map  index-BUZgX8kw.js  (+41 more)
frontend/android/app/src/main/java/com/acasa/erp/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/dev-dist/: sw.js  sw.js.map  workbox-46f6dd99.js  workbox-46f6dd99.js.map
frontend/docs/: design-system-migration.md  padrao-paginas-erp.md
frontend/scripts/: kill-port.mjs  prepare-aplicativo-site.mjs  prepare-compose-context.cjs  prepare-docker-context.cjs
frontend/src/: App.vue  devtools-auto.js  main.js  typed-router.d.ts
frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/views/: Login.vue
scripts/: APLICATIVO-SITE-EC2.md  CHAVES.md  GITLAB-ONLY.md  TAURI-CI.md  build-erp-android.sh  build-ponto-android.sh  bump-android-version.mjs  bump-android-version.py  bump-desktop-version.mjs  ci-tauri-build.ps1  clean-ec2.sh  containers-up.sh  corrigir-latest-json-ec2.sh  corrigir-nginx-ponto-ec2.sh  corrigir-nginx-spa-ec2.sh  criar-env-no-servidor.sh  deploy-all.sh  deploy-android.sh  deploy-apps.sh  deploy-tauri.sh  deploy-tudo.sh  deploy.env.example  docker-limpar.ps1  docker-limpar.sh  ec2-publish.sh  git-push-ambos.ps1  git-push-ambos.sh  nginx-aplicativo.conf.example  nginx-evolution-https.conf.example  nginx-ponto.conf.example  podman-limpar.ps1  podman-limpar.sh  publicar-apk-ponto.sh  publicar-app-ponto.sh  publicar-ec2-do-pc.sh  publicar-index-download.sh  publicar-landing-ponto.sh  run-tauri-build.ps1  run-tauri-sign-only.ps1  setup-tauri-key.ps1  (+5 more)
src/auth/: auth.module.ts
src/services/: FuncionariosService.js  index.js
src/solicitacoes/: solicitacoes.controller.ts  (+2 more)
wppconnect-api/: README.md  config.ts
(+1087 files in other folders)
